ci/conda/recipes/python-dbg/meta.yaml (before)
# SPDX-FileCopyrightText: Copyright (c) 2021-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{% set version = environ.get('MORPHEUS_PYTHON_VER') %}

package:
  name: python
  version: {{ version }}

source:
  fn: Python-{{ version }}.tar.xz
  url: https://www.python.org/ftp/python/{{ version }}/Python-{{ version }}.tar.xz
  # md5: c4b7100dcaace9d33ab1fda9a3a038d6
  # If you want to build from the github source. This is quite a bit slower than pulling the tarball.
  #git_url: https://github.com/python/cpython.git
  #git_rev: 3.8

build:
  include_recipe: False
  no_link: bin/python
  number: 0
  string: py{{ version }}_dbg_morpheus

requirements:
  build:
    - bzip2       [unix]
    - libffi      [unix] # Required for _ctypes, pip will complain that setuptools doesn't exist if _ctypes is missing.
    - openssl >=1.1.1n,<2.0   # Required for TLS/SSL capabilities in pip.
    - readline    [unix]
    - sqlite      [unix]
    - tk          [unix]
    - xz          [unix]
    - zlib        [unix]
  run:
    - bzip2       [unix]
    - libffi      [unix]
    - openssl >=1.1.1n,<2.0   # Required for TLS/SSL capabilities in pip.
    - readline    [unix]
    - sqlite      [unix]
    - tk          [unix]
    - xz          [unix]
    - zlib        [unix]

test:
  commands:
    - python -V               [unix]
    - python3 -V              [unix]
    - 2to3 -h
    - pydoc -h
    - python3-config --help   [unix]

about:
  home: http://www.python.org/
  license: PSF
  summary: general purpose programming language

ci/conda/recipes/python-dbg/meta.yaml (after)
# SPDX-FileCopyrightText: Copyright (c) 2021-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{% set git_describe = environ('GIT_DESCRIBE', 'v0.0.0.dev-0-unknown') %}
{% set git_version = git_describe.split('-')[0].lstrip('v') + environ.get('VERSION_SUFFIX', '') %}
{% set git_number = git_describe.split('-'][1] %}
{% set git_hash = git_describe.split('-')[2] %}
{% set py_version = environ.get('MORPHEUS_PYTHON_VER') %}

package:
  name: python
  version: {{ version }}

source:
  fn: Python-{{ py_version }}.tar.xz
  url: https://www.python.org/ftp/python/{{ version }}/Python-{{ version }}.tar.xz
  # md5: c4b7100dcaace9d33ab1fda9a3a038d6
  # If you want to build from the github source. This is quite a bit slower than pulling the tarball.
  #git_url: https://github.com/python/cpython.git
  #git_rev: 3.8

build:
  include_recipe: False
  no_link: bin/python
  number: 0
  string: py{{ py_version }}_dbg_morpheus

requirements:
  build:
    - bzip2       [unix]
    - libffi      [unix] # Required for _ctypes, pip will complain that setuptools doesn't exist if _ctypes is missing.
    - openssl >=1.1.1n,<2.0   # Required for TLS/SSL capabilities in pip.
    - readline    [unix]
    - sqlite      [unix]
    - tk          [unix]
    - xz          [unix]
    - zlib        [unix]
  run:
    - bzip2       [unix]
    - libffi      [unix]
    - openssl >=1.1.1n,<2.0   # Required for TLS/SSL capabilities in pip.
    - readline    [unix]
    - sqlite      [unix]
    - tk          [unix]
    - xz          [unix]
    - zlib        [unix]

test:
  commands:
    - python -V               [unix]
    - python3 -V              [unix]
    - 2to3 -h
    - pydoc -h
    - python3-config --help   [unix]

about:
  home: http://www.python.org/
  license: PSF
  summary: general purpose programming language

ci/conda/recipes/python-dbg/meta.yaml (diff)
@@ -13,14 +13,18 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-{% set version = environ.get('MORPHEUS_PYTHON_VER') %}
+{% set git_describe = environ('GIT_DESCRIBE', 'v0.0.0.dev-0-unknown') %}
+{% set git_version = git_describe.split('-')[0].lstrip('v') + environ.get('VERSION_SUFFIX', '') %}
+{% set git_number = git_describe.split('-'][1] %}
+{% set git_hash = git_describe.split('-')[2] %}
+{% set py_version = environ.get('MORPHEUS_PYTHON_VER') %}
 
 package:
   name: python
   version: {{ version }}
 
 source:
-  fn: Python-{{ version }}.tar.xz
+  fn: Python-{{ py_version }}.tar.xz
   url: https://www.python.org/ftp/python/{{ version }}/Python-{{ version }}.tar.xz
   # md5: c4b7100dcaace9d33ab1fda9a3a038d6
   # If you want to build from the github source. This is quite a bit slower than pulling the tarball.
@@ -31,7 +35,7 @@ build:
   include_recipe: False
   no_link: bin/python
   number: 0
-  string: py{{ version }}_dbg_morpheus
+  string: py{{ py_version }}_dbg_morpheus
 
 requirements:
   build:
