examples/digital_fingerprinting/production/conda_env.yml (before)
# SPDX-FileCopyrightText: Copyright (c) 2021-2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: morpheus
channels:
    - rapidsai
    - nvidia
    - nvidia/label/dev # For pre-releases of SRF. Should still default to full releases if available
    - nvidia/label/cuda-11.5.2 # For cuda-nvml-dev=11.5, which is not published under nvidia channel yet.
    - conda-forge
dependencies:
    ####### Morpheus Dependencies (keep sorted!) #######
    - boto3
    - dill
    - kfp
    - librdkafka
    - mlflow
    - papermill
    - s3fs==2022.8.2

examples/digital_fingerprinting/production/conda_env.yml (after)
# SPDX-FileCopyrightText: Copyright (c) 2021-2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: morpheus
channels:
    - rapidsai
    - nvidia
    - nvidia/label/dev # For pre-releases of MRC. Should still default to full releases if available
    - nvidia/label/cuda-11.5.2 # For cuda-nvml-dev=11.5, which is not published under nvidia channel yet.
    - conda-forge
dependencies:
    ####### Morpheus Dependencies (keep sorted!) #######
    - boto3
    - dill
    - kfp
    - librdkafka
    - mlflow>1.29.0,<2
    - papermill
    - s3fs==2022.8.2

examples/digital_fingerprinting/production/conda_env.yml (diff)
@@ -17,7 +17,7 @@ name: morpheus
 channels:
     - rapidsai
     - nvidia
-    - nvidia/label/dev # For pre-releases of SRF. Should still default to full releases if available
+    - nvidia/label/dev # For pre-releases of MRC. Should still default to full releases if available
     - nvidia/label/cuda-11.5.2 # For cuda-nvml-dev=11.5, which is not published under nvidia channel yet.
     - conda-forge
 dependencies:
@@ -26,6 +26,6 @@ dependencies:
     - dill
     - kfp
     - librdkafka
-    - mlflow
+    - mlflow>1.29.0,<2
     - papermill
     - s3fs==2022.8.2
