docker/conda/environments/cuda11.5_ci.yml (before)
# SPDX-FileCopyrightText: Copyright (c) 2021-2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Morpheus dependencies only needed during a CI build
name: morpheus
channels:
    - conda-forge
dependencies:
    - bash=5.1.16 # bash >=4.4 is necessary for morpheus cli auto-complete tests to pass.
    - clang=12
    - clang-tools=12
    - conda-pack=0.7
    - git-lfs=3.2
    - git>=2.35.3 # Needed for wildcards on safe.directory
    - pip
    - pkg-config=0.29
    - sccache=0.3
    - pip:
      - yapf==0.32

docker/conda/environments/cuda11.5_ci.yml (after)
# SPDX-FileCopyrightText: Copyright (c) 2021-2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Morpheus dependencies only needed during a CI build
name: morpheus
channels:
    - conda-forge
dependencies:
    - bash=5.1.16 # bash >=4.4 is necessary for morpheus cli auto-complete tests to pass.
    - clangdev=14 # Needed for IWYU to actually compile the code
    - conda-pack=0.7
    - git-lfs=3.2
    - git>=2.35.3 # Needed for wildcards on safe.directory
    - include-what-you-use=0.18
    - pip
    - pkg-config=0.29
    - sccache=0.3
    - pip:
      - yapf==0.32

docker/conda/environments/cuda11.5_ci.yml (diff)
@@ -19,11 +19,11 @@ channels:
     - conda-forge
 dependencies:
     - bash=5.1.16 # bash >=4.4 is necessary for morpheus cli auto-complete tests to pass.
-    - clang=12
-    - clang-tools=12
+    - clangdev=14 # Needed for IWYU to actually compile the code
     - conda-pack=0.7
     - git-lfs=3.2
     - git>=2.35.3 # Needed for wildcards on safe.directory
+    - include-what-you-use=0.18
     - pip
     - pkg-config=0.29
     - sccache=0.3
