docker/conda/environments/cuda11.5_dev.yml (before)
# SPDX-FileCopyrightText: Copyright (c) 2021-2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: morpheus
channels:
    - rapidsai
    - nvidia
    - nvidia/label/dev # For pre-releases of SRF. Should still default to full releases if available
    - nvidia/label/cuda-11.5.2 # For cuda-nvml-dev=11.5, which is not published under nvidia channel yet.
    - conda-forge
dependencies:
    ####### Morpheus Dependencies (keep sorted!) #######
    - automake=1.16.5
    - benchmark=1.6.1
    - boost-cpp=1.74
    - cachetools=5.0.0
    - ccache>=3.7
    - cmake=3.22
    - cuda-nvml-dev=11.5
    - cudatoolkit=11.5
    - cudf 22.04
    - cudf_kafka 22.04.*
    - cupy=9.5.0
    - cython=0.29.24
    - docker-compose=1.29.2
    - docker-py=5.0.3
    - faker=12.3.0
    - flake8
    - flatbuffers=2.0
    - gcc_linux-64=9.4
    - gflags=2.2
    - git>=2.35.3 # Needed for wildcards on safe.directory
    - glog=0.6
    - gmock=1.10
    - grpc-cpp>=1.43
    - gtest=1.10
    - gxx_linux-64=9.4
    - isort
    - mlflow>=1.23
    - myst-parser==0.17
    - srf 22.06.*
    - ninja=1.10
    - nodejs=17.4.0
    - pandas=1.3
    - pip
    - pkg-config # for srf cmake
    - protobuf=3.20
    - pybind11-stubgen
    - pydot
    - pytest
    - pytest-benchmark
    - pytest-cov
    - python-graphviz
    - python=3.8
    - rapidjson=1.1.0
    - scikit-build=0.13
    - sphinx
    - sphinx_rtd_theme
    - sysroot_linux-64=2.17
    - tqdm
    - yapf=0.32.0
    ####### Morpheus Pip Dependencies (keep sorted!) #######
    - pip:
        # Add additional dev dependencies here
        - docutils
        # Ensure all runtime requirements are installed using the requirements file
        - --requirement requirements.txt

docker/conda/environments/cuda11.5_dev.yml (after)
# SPDX-FileCopyrightText: Copyright (c) 2021-2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: morpheus
channels:
    - rapidsai
    - nvidia
    - nvidia/label/dev # For pre-releases of SRF. Should still default to full releases if available
    - nvidia/label/cuda-11.5.2 # For cuda-nvml-dev=11.5, which is not published under nvidia channel yet.
    - conda-forge
dependencies:
    ####### Morpheus Dependencies (keep sorted!) #######
    - automake=1.16.5
    - benchmark=1.6.1
    - boost-cpp=1.74
    - cachetools=5.0.0
    - ccache>=3.7
    - cmake=3.22
    - cuda-nvml-dev=11.5
    - cudatoolkit=11.5
    - cudf 22.06
    - cudf_kafka 22.06.*
    - cupy=9.5.0
    - cython=0.29.24
    - docker-compose=1.29.2
    - docker-py=5.0.3
    - faker=12.3.0
    - flake8
    - flatbuffers=2.0
    - gcc_linux-64=9.4
    - gflags=2.2
    - git>=2.35.3 # Needed for wildcards on safe.directory
    - glog=0.6
    - gmock=1.10
    - grpc-cpp>=1.43
    - gtest=1.10
    - gxx_linux-64=9.4
    - isort
    - mlflow>=1.23
    - myst-parser==0.17
    - srf 22.06.*
    - ninja=1.10
    - nodejs=17.4.0
    - pandas=1.3
    - pip
    - pkg-config # for srf cmake
    - protobuf=3.20
    - pybind11-stubgen
    - pydot
    - pytest
    - pytest-benchmark
    - pytest-cov
    - python-graphviz
    - python=3.8
    - rapidjson=1.1.0
    - scikit-build=0.13
    - sphinx
    - sphinx_rtd_theme
    - sysroot_linux-64=2.17
    - tqdm
    - yapf=0.32.0
    ####### Morpheus Pip Dependencies (keep sorted!) #######
    - pip:
        # Add additional dev dependencies here
        - docutils
        # Ensure all runtime requirements are installed using the requirements file
        - --requirement requirements.txt

docker/conda/environments/cuda11.5_dev.yml (diff)
@@ -30,8 +30,8 @@ dependencies:
     - cmake=3.22
     - cuda-nvml-dev=11.5
     - cudatoolkit=11.5
-    - cudf 22.04
-    - cudf_kafka 22.04.*
+    - cudf 22.06
+    - cudf_kafka 22.06.*
     - cupy=9.5.0
     - cython=0.29.24
     - docker-compose=1.29.2
