ci/conda/recipes/cudf/meta.yaml (before)
# SPDX-FileCopyrightText: Copyright (c) 2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{% set version = "21.10.01" %}
{% set minor_version =  version.split('.')[0] + '.' + version.split('.')[1] %}
{% set py_version=environ.get('CONDA_PY', 38) %}
{% set cuda_version='.'.join(environ.get('CUDA', '11.4').split('.')[:2]) %}
{% set build_num = 1 %}

package:
  name: cudf
  version: {{ version }}

source:
  url: https://github.com/rapidsai/cudf/archive/v{{ version }}.tar.gz
  sha256: c3a5d5cae921496ef5800ab8b3580e4dbaab88115c4527d1bcddc06e9c4c43a3
  patches:
    # Fix the cmake export to include a version file
    - 001-external-table.patch

build:
  number: {{ build_num }}
  string: cuda_{{ cuda_version }}_py{{ py_version }}_h{{ PKG_HASH }}_{{ build_num }}_morpheus
  script_env:
    - VERSION_SUFFIX
    - PARALLEL_LEVEL
    - PROJECT_FLASH
    - CCACHE_DIR
    - CCACHE_NOHASHDIR
    - CCACHE_COMPILERCHECK
    - CMAKE_GENERATOR
    - CMAKE_C_COMPILER_LAUNCHER
    - CMAKE_CXX_COMPILER_LAUNCHER
    - CMAKE_CUDA_COMPILER_LAUNCHER
  run_exports:
    - {{ pin_subpackage("cudf", max_pin="x.x") }} *_morpheus

requirements:
  build:
    - {{ compiler("c") }}
    - {{ compiler("cxx") }}
    - ccache
  host:
    - protobuf
    - python {{ python }}
    - cython >=0.29,<0.30
    - setuptools
    - numba >=0.53.1
    - dlpack>=0.5,<0.6.0a0
    - pyarrow 5.0.0 *cuda
    - libcudf {{ version }} cuda_{{ cuda_version }}_*morpheus
    - rmm {{ minor_version }}
    - cudatoolkit {{ cuda_version }}
    - rapidjson=1.1
  run:
    - protobuf
    - python
    - typing_extensions
    - pandas >=1.0,<1.4.0dev0
    - cupy >7.1.0,<10.0.0a0
    - numba >=0.53.1
    - numpy
    - {{ pin_compatible('pyarrow', max_pin='x.x.x') }} *cuda
    - fastavro >=0.22.0
    - {{ pin_compatible('rmm', max_pin='x.x') }}
    - fsspec>=0.6.0
    - {{ pin_compatible('cudatoolkit', max_pin='x.x') }}
    - nvtx >=0.2.1
    - packaging
    - cachetools
    - rapidjson=1.1

# test:                                   # [linux64]
#   requires:                             # [linux64]
#     - cudatoolkit {{ cuda_version }}.*  # [linux64]
#   imports:                              # [linux64]
#     - cudf                              # [linux64]

about:
  home: http://rapids.ai/
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: cuDF GPU DataFrame core library

ci/conda/recipes/cudf/meta.yaml (after)
# SPDX-FileCopyrightText: Copyright (c) 2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{% set version = "21.10.01" %}
{% set minor_version =  version.split('.')[0] + '.' + version.split('.')[1] %}
{% set py_version=environ.get('CONDA_PY', 38) %}
{% set cuda_version='.'.join(environ.get('CUDA', '11.4').split('.')[:2]) %}
{% set build_num = 1 %}

package:
  name: cudf
  version: {{ version }}

source:
  url: https://github.com/rapidsai/cudf/archive/v{{ version }}.tar.gz
  sha256: c3a5d5cae921496ef5800ab8b3580e4dbaab88115c4527d1bcddc06e9c4c43a3
  patches:
    # Fix the cmake export to include a version file
    - 001-external-table.patch

build:
  number: {{ build_num }}
  string: cuda_{{ cuda_version }}_py{{ py_version }}_h{{ PKG_HASH }}_{{ build_num }}_morpheus
  script_env:
    - VERSION_SUFFIX
    - PARALLEL_LEVEL
    - PROJECT_FLASH
    - CCACHE_DIR
    - CCACHE_NOHASHDIR
    - CCACHE_COMPILERCHECK
    - CMAKE_GENERATOR
    - CMAKE_C_COMPILER_LAUNCHER
    - CMAKE_CXX_COMPILER_LAUNCHER
    - CMAKE_CUDA_COMPILER_LAUNCHER
  run_exports:
    - {{ pin_subpackage("cudf", max_pin="x.x") }} *_morpheus

requirements:
  build:
    - {{ compiler("c") }}
    - {{ compiler("cxx") }}
    - ccache
  host:
    - protobuf=3.19
    - python {{ python }}
    - cython >=0.29,<0.30
    - setuptools
    - numba >=0.53.1
    - dlpack>=0.5,<0.6.0a0
    - pyarrow 5.0.0 *cuda
    - libcudf {{ version }} cuda_{{ cuda_version }}_*morpheus
    - rmm {{ minor_version }}
    - cudatoolkit {{ cuda_version }}
    - rapidjson=1.1
  run:
    - protobuf=3.19
    - python
    - typing_extensions
    - pandas >=1.0,<1.4.0dev0
    - cupy >7.1.0,<10.0.0a0
    - numba >=0.53.1
    - numpy
    - {{ pin_compatible('pyarrow', max_pin='x.x.x') }} *cuda
    - fastavro >=0.22.0
    - {{ pin_compatible('rmm', max_pin='x.x') }}
    - fsspec>=0.6.0
    - {{ pin_compatible('cudatoolkit', max_pin='x.x') }}
    - nvtx >=0.2.1
    - packaging
    - cachetools
    - rapidjson=1.1

# test:                                   # [linux64]
#   requires:                             # [linux64]
#     - cudatoolkit {{ cuda_version }}.*  # [linux64]
#   imports:                              # [linux64]
#     - cudf                              # [linux64]

about:
  home: http://rapids.ai/
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: cuDF GPU DataFrame core library

ci/conda/recipes/cudf/meta.yaml (diff)
@@ -53,7 +53,7 @@ requirements:
     - {{ compiler("cxx") }}
     - ccache
   host:
-    - protobuf
+    - protobuf=3.19
     - python {{ python }}
     - cython >=0.29,<0.30
     - setuptools
@@ -65,7 +65,7 @@ requirements:
     - cudatoolkit {{ cuda_version }}
     - rapidjson=1.1
   run:
-    - protobuf
+    - protobuf=3.19
     - python
     - typing_extensions
     - pandas >=1.0,<1.4.0dev0
